language: php

php:
    - 5.4

before_script: composer install

script: "./vendor/bin/phpunit"

notifications:
    email:
        - raphael.defreitas@epitech.eu
env:
    global:
        - secure: E+gKztNTOwYCxUm503f+3y041oyE7yLh3ayrmfdF2UzOJx3LWlRUSQfJsE7Z9P2IggPQytBpoiWiWVZwQwNRrEYfkZ3lOIavefVmi62LKKwE2x9fKAhOUO3GZw7OtzL4QXGZtWep4repIE84WrAsq68ecVZlmIMg7dXuno8RcSM= # INTRANET_LOGIN
        - secure: bsqBGOUDoKCmWOw4pGyX0Eu+O/V6njL/a4gmNHVIDx37p59Ga6E/7ABcWSi3o7Dk6coIh+EeNQZi2NH/nJvTr4soLPkNYscdznJsnoPGx54Fna77AtrPN46oekXjxxruN5A3GM8b2oD58Fb5m/H8YNPzkwLM0xZoCep15Y0qImI= # INTRANET_PASSWORD
        - secure: N7clYk1J8rgg+uJls9tjG7TvGZ+3nPrWM1S/wbeTPT0W5Mvn2FUULuuXlo9bnNBKqdtvXsB+jlAx3RoDwtGEoiSXyxlyIzlwVRxcy2qqXoLMXwFqWoDiHKJ1HXPObMM4mn30vpUUMBpo8bAEL0SU0mlbtCzdqvirDZpXyw1TIKY= # INTRANET_AUTOLOGIN_LINK

